spring.application.name=security
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe  
spring.datasource.username=proyectoprueba
spring.datasource.password=1998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=true